<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>chairosoft.quadrado</groupId>
    <artifactId>quadrado-parent</artifactId>
    <version>2.0-alpha</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>quadrado-asset-builder</artifactId>

  <dependencies>
    <dependency>
      <groupId>chairosoft.quadrado</groupId>
      <artifactId>quadrado-core</artifactId>
      <version>2.0-alpha</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <outputFile>target/QuadradoAssetBuilder.jar</outputFile>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>chairosoft.quadrado.asset_builder.QuadradoAssetBuilder</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>