# Quadrado

./: .gitignore
Quadrado/: build.xml
Quadrado/_package-lists/jlayer/: package-list
Quadrado/_package-lists/nu.xom/: package-list
Quadrado/etc/: dependencies.txt
Quadrado/src/chairosoft/dependency/: Dependencies.java
Quadrado/src/chairosoft/desktop/: DesktopButtonAdapter.java  DesktopDoubleBufferedUI.java  DesktopPointerAdapter.java  DesktopSystemLifecycleHelpers.java
Quadrado/src/chairosoft/desktop/audio/: DesktopMultitrackBackgroundAudio.java  DesktopSoundEffectAudio.java
Quadrado/src/chairosoft/desktop/graphics/: DesktopDrawingContext.java  DesktopDrawingImage.java  DesktopFont.java  DesktopFontLayout.java
Quadrado/src/chairosoft/quadrado/: Functions.java  Loading.java  QAbstractMapRoom.java  QApplication.java  QBoxStyle.java  QCollidable.java  QCompassDirection.java  QCompassKeypad.java  QDialogBox.java  QDrawable.java  QListMenu.java  QMapRoom.java  QMapRoomExplorerSprite.java  QMapRoomLoader.java  QPhysical2D.java  QPositionedDrawable.java  QScrollAnimator.java  QSelectableMenu.java  QSprite.java  QSpriteLoader.java  QTextElement.java  QTextListMenu.java  QTile.java  QTileset.java  package-info.java
Quadrado/src/chairosoft/quadrado/desktop/: DesktopButtonAdapter.java  DesktopDoubleBufferedUI.java  package-info.java
Quadrado/src/chairosoft/quadrado/platform/: DoubleBufferedUI.java  package-info.java
Quadrado/src/chairosoft/quadrado/platform/event/: ButtonEvent.java  ButtonListener.java  ButtonSource.java  package-info.java
Quadrado/src/chairosoft/quadrado/ui/: DoubleBufferedUI.java  package-info.java
Quadrado/src/chairosoft/quadrado/ui/event/: package-info.java
Quadrado/src/chairosoft/ui/: DoubleBufferedUI.java  SystemLifecycleHelpers.java
Quadrado/src/chairosoft/ui/audio/: LoopingPcmSignedInputStream.java  Mp3ToPcmSignedInputStream.java  MultitrackBackgroundAudio.java  PcmSignedInputStream.java  SoundEffectAudio.java
Quadrado/src/chairosoft/ui/event/: ButtonEvent.java  ButtonListener.java  ButtonSource.java  PointerEvent.java  PointerListener.java  package-info.java
Quadrado/src/chairosoft/ui/geom/: FloatPoint2D.java  IntPoint2D.java  Point2D.java  Polygon.java  Rectangle.java
Quadrado/src/chairosoft/ui/graphics/: Color.java  DrawingContext.java  DrawingImage.java  Font.java  FontLayout.java  WrappedText.java
Quadrado/src/chairosoft/util/: AppendableFileInputStream.java  ByteConverter.java  DirectByteArrayInputStream.java  DirectByteArrayOutputStream.java  Loading.java  ManagedByteArray.java  Restartable.java  RestartableFileInputStream.java  RestartableInputStream.java  package-info.java
Quadrado/src/chairosoft/util/function/: Consumer.java  Function.java  Identity.java  Predicate.java  package-info.java
Quadrado/src/chairosoft/utils/: ByteConverter.java  DirectByteArrayInputStream.java  DirectByteArrayOutputStream.java  ManagedByteArray.java  Restartable.java  RestartableFileInputStream.java  RestartableInputStream.java
QuadradoAndroid/: README.txt  build.xml
QuadradoAndroid/src/android/speech/srec/: WaveHeader.java
QuadradoAndroid/src/chairosoft/android/: AndroidButtonAdapter.java  AndroidDoubleBufferedUI.java  AndroidPointerAdapter.java  AndroidSystemLifecycleHelpers.java  QuadradoLauncherActivity.java  QuadradoLauncherService.java
QuadradoAndroid/src/chairosoft/android/audio/: AndroidMultitrackBackgroundAudio.java  AndroidSoundEffectAudio.java
QuadradoAndroid/src/chairosoft/android/graphics/: AndroidDrawingContext.java  AndroidDrawingImage.java  AndroidFont.java  AndroidFontLayout.java
QuadradoProjectTemplate/: build.xml
QuadradoProjectTemplate/img/: qsprites.xml
QuadradoProjectTemplate/lib/: README.txt
QuadradoProjectTemplate/map/: exampleMap01.xml
QuadradoProjectTemplate/src/com/example/: TemplateGame.java
code/quadrado-example/: pom.xml
code/quadrado-example/src/main/java/com/example/: ExampleQuadradoGame.java
code/quadrado-parent/: pom.xml
code/quadrado-parent/quadrado-android/: pom.xml
code/quadrado-parent/quadrado-asset-builder/: planning.txt  pom.xml
code/quadrado-parent/quadrado-asset-builder/src/main/java/chairosoft/quadrado/asset_builder/: AppIconLoader.java  QuadradoAssetBuilder.java
code/quadrado-parent/quadrado-asset-builder/src/main/resources/: log4j.properties
code/quadrado-parent/quadrado-asset-builder/src/main/resources/web/: index.css  index.html  index.js  quadrado-asset-builder.html
code/quadrado-parent/quadrado-asset-builder/src/main/resources/web/css/: index.css
code/quadrado-parent/quadrado-asset-builder/src/main/resources/web/js/: index.js
code/quadrado-parent/quadrado-asset-builder/src/main/resources/web/js/src/: index.js
code/quadrado-parent/quadrado-core/: pom.xml
code/quadrado-parent/quadrado-desktop/: pom.xml
code/quadrado-parent/quadrado-desktop/quadrado-desktop-java/: pom.xml
code/quadrado-parent/quadrado-desktop/quadrado-desktop-native/: pom.xml
code/quadrado-parent/quadrado-desktop/quadrado-desktop-native/src/main/c/: __common.c  __common.h  amd64-unix.c  amd64-windows.c  chairosoft_io.c
code/quadrado-parent/quadrado-desktop/quadrado-desktop-native/src/main/c/__common/: chairosoft_common.c  chairosoft_common.h
code/quadrado-parent/quadrado-desktop/quadrado-desktop-native/src/main/c/amd64-unix/: chairosoft_io.c
code/quadrado-parent/quadrado-desktop/quadrado-desktop-native/src/main/c/amd64-windows/: chairosoft_io.c
code/quadrado-parent/quadrado-desktop/src/main/c/: quadrado_desktop.c
code/quadrado-parent/quadrado-example/: pom.xml
code/quadrado-parent/quadrado-example/src/main/java/com/example/: ExampleQuadradoGame.java
code/quadrado-parent/quadrado-example/src/main/resources/img/: qboxstyles.xml  qtilesets.xml
code/quadrado-parent/quadrado-example/src/main/resources/map/: com.example.map_room.ExampleMap_01.txt  exampleMap02.xml
code/quadrado-parent/quadrado-example/src/main/resources/qualified/: com.example.__resources.ExampleMap_02.map.txt
code/quadrado-parent/quadrado-game-parent/: pom.xml
(+367 files in other folders)
