<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>chairosoft.quadrado</groupId>
    <artifactId>quadrado-parent</artifactId>
    <version>2.0-alpha</version>
    <relativePath>../quadrado-parent/pom.xml</relativePath>
  </parent>

  <artifactId>quadrado-core</artifactId>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/javazoom/jlayer -->
    <dependency>
      <groupId>javazoom</groupId>
      <artifactId>jlayer</artifactId>
      <version>1.0.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/xom/xom -->
    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.2.5</version>
    </dependency>
  </dependencies>

</project>