<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <dependencies>
    <dependency>
      <groupId>chairosoft.quadrado</groupId>
      <artifactId>quadrado-core</artifactId>
      <version>2.0-alpha</version>
    </dependency>
    <dependency>
      <groupId>chairosoft.quadrado</groupId>
      <artifactId>quadrado-desktop</artifactId>
      <version>2.0-alpha</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <parent>
    <groupId>chairosoft.quadrado</groupId>
    <artifactId>quadrado-parent</artifactId>
    <version>2.0-alpha</version>
    <relativePath>../quadrado-parent/pom.xml</relativePath>
  </parent>

  <artifactId>quadrado-example</artifactId>


</project>