<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>chairosoft.quadrado</groupId>
  <artifactId>quadrado-parent</artifactId>
  <version>2.0-alpha</version>
  <packaging>pom</packaging>

  <modules>
    <module>quadrado-core</module>
    <module>quadrado-asset-builder</module>
    <module>quadrado-desktop</module>
    <module>quadrado-android</module>
    <module>quadrado-game-parent</module>
    <module>quadrado-example</module>
  </modules>

  <properties>
    <quadrado.version>2.0-alpha</quadrado.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>chairosoft.quadrado</groupId>
        <artifactId>quadrado-core</artifactId>
        <version>${quadrado.version}</version>
      </dependency>
      <dependency>
        <groupId>chairosoft.quadrado</groupId>
        <artifactId>quadrado-asset-builder</artifactId>
        <version>${quadrado.version}</version>
      </dependency>
      <dependency>
        <groupId>chairosoft.quadrado</groupId>
        <artifactId>quadrado-desktop</artifactId>
        <version>${quadrado.version}</version>
      </dependency>
      <dependency>
        <groupId>chairosoft.quadrado</groupId>
        <artifactId>quadrado-android</artifactId>
        <version>${quadrado.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>