<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>chairosoft.quadrado</groupId>
    <artifactId>quadrado-parent</artifactId>
    <version>2.0-alpha</version>
  </parent>

  <artifactId>quadrado-game-parent</artifactId>
  <packaging>pom</packaging>

  <properties>
    <quadrado.main.class>__main_class_not_given__</quadrado.main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>chairosoft.quadrado</groupId>
      <artifactId>quadrado-core</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>Desktop Build</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>quadrado.build</name>
          <value>desktop</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>chairosoft.quadrado</groupId>
          <artifactId>quadrado-desktop</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <createDependencyReducedPom>false</createDependencyReducedPom>
                  <shadedArtifactAttached>true</shadedArtifactAttached>
                  <shadedClassifierName>exec</shadedClassifierName>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>${quadrado.main.class}</mainClass>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>