    ==============================================

[1] AWT/Swing                      [2] Android
 |                                  |
 |                                  |
 |               [3] Quadrado Core  |
 |                |                 |
 |                |                 |
 +---------------/ \----------------+
 |                                  |
[4] Quadrado Standard              [5] Quadrado Mobile
 |                                  |
 |                                  |
 |               [6] App Core       |
 |                |                 |
 |                |                 |
 +---------------/ \----------------+
 |                                  |
[7] App Standard                   [8] App Mobile





