<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>chairosoft.quadrado</groupId>
    <artifactId>quadrado-desktop</artifactId>
    <version>2.0-alpha</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>quadrado-desktop-native</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>native-lib-loader</artifactId>
      <version>2.2.0</version>
    </dependency>
  </dependencies>

  <packaging>nar</packaging>

  <properties>
    <quadrado.nar.skip>false</quadrado.nar.skip>
    <quadrado.nar.aol>${nar.aol}</quadrado.nar.aol>
    <quadrado.nar.linker>${nar.linker}</quadrado.nar.linker>
    <quadrado.nar.src-dir>[unknown-src-dir]</quadrado.nar.src-dir>
    <quadrado.libdir.bluetooth>[unknown-libdir-bluetooth]</quadrado.libdir.bluetooth>
</properties>

  <profiles>
    <profile>
      <id>unknownProfile</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <quadrado.nar.skip>true</quadrado.nar.skip>
      </properties>
    </profile>

    <!--<profile>-->
      <!--<id>windows64</id>-->
      <!--<activation>-->
        <!--<os>-->
          <!--<family>windows</family>-->
          <!--<arch>amd64</arch>-->
        <!--</os>-->
      <!--</activation>-->
      <!--<properties>-->
        <!--<quadrado.nar.aol>amd64-Windows-g++</quadrado.nar.aol>-->
        <!--<quadrado.nar.linker>g++</quadrado.nar.linker>-->
        <!--<quadrado.nar.src-dir>amd64-windows</quadrado.nar.src-dir>-->
        <!--<quadrado.libdir.bluetooth>target</quadrado.libdir.bluetooth>-->
        <!--&lt;!&ndash; the bluetooth lib dir is a placeholder value &ndash;&gt;-->
      <!--</properties>-->
    <!--</profile>-->

    <profile>
      <id>linux64</id>
      <activation>
        <os>
          <family>unix</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <quadrado.nar.aol>amd64-Linux-g++</quadrado.nar.aol>
        <quadrado.nar.linker>g++</quadrado.nar.linker>
        <quadrado.nar.src-dir>amd64-unix</quadrado.nar.src-dir>
        <quadrado.libdir.bluetooth>/usr/lib/x86_64-linux-gnu/</quadrado.libdir.bluetooth>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- skip regular tests (only run tests with nar) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <skip>${quadrado.nar.skip}</skip>
        </configuration>
      </plugin>
      <!-- nar -->
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.5.2</version>
        <extensions>true</extensions>
        <configuration>
          <skip>${quadrado.nar.skip}</skip>
          <aol>${quadrado.nar.aol}</aol>
          <linker>
            <name>${quadrado.nar.linker}</name>
            <libs>
              <lib>
                <name>bluetooth</name>
                <directory>${quadrado.libdir.bluetooth}</directory>
              </lib>
            </libs>
          </linker>
          <c>
            <sourceDirectory>src/main/c/${quadrado.nar.src-dir}</sourceDirectory>
          </c>
          <libraries>
            <library>
              <type>jni</type>
              <narSystemPackage>chairosoft.quadrado.desktop.system</narSystemPackage>
            </library>
          </libraries>
          <javah>
            <jniDirectory>${project.build.directory}/generated-jni</jniDirectory>
          </javah>
        </configuration>
      </plugin>

      <!-- copy generated sources to recognized directory -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-nar-generated-sources</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/generated-sources</outputDirectory>
              <resources>
                <resource>
                  <directory>target/nar/nar-generated</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>