<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>chairosoft.quadrado</groupId>
    <artifactId>quadrado-desktop</artifactId>
    <version>2.0-alpha</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>quadrado-desktop-native</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>native-lib-loader</artifactId>
      <version>2.2.0</version>
    </dependency>
  </dependencies>

  <packaging>nar</packaging>

  <properties>
    <quadrado.nar.skip>true</quadrado.nar.skip>
    <quadrado.nar.c.srcDirRoot>src/main/c/</quadrado.nar.c.srcDirRoot>
    <quadrado.nar.c.commonInclude>__common.*</quadrado.nar.c.commonInclude>
    <quadrado.nar.library.type>jni</quadrado.nar.library.type>
    <quadrado.nar.library.narSystemPackage>chairosoft.quadrado.desktop.system</quadrado.nar.library.narSystemPackage>
    <quadrado.nar.javah.jniDirectory>${project.build.directory}/generated-jni</quadrado.nar.javah.jniDirectory>
  </properties>

  <profiles>
    <!--
      - Windows 10 Platform SDK from:
        https://developer.microsoft.com/en-us/windows/downloads/windows-10-sdk
      - MVC++ Build Tools from:
        https://www.visualstudio.com/downloads/#build-tools-for-visual-studio-2017
      - Copy mt.exe
        from: C:\Program Files (x86)\Windows Kits\10\bin\10.0.16299.0\x64
          to: C:\Program Files (x86)\Windows Kits\10\bin\x64\
    -->
    <profile>
      <id>windows64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <quadrado.nar.skip>false</quadrado.nar.skip>
        <quadrado.msvc.dir.base>C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.13.26128</quadrado.msvc.dir.base>
        <quadrado.msvc.dir.tools>${quadrado.msvc.dir.base}\bin\Hostx64\x64</quadrado.msvc.dir.tools>
        <quadrado.msdk.version>10.0.16299.0</quadrado.msdk.version>
        <quadrado.msdk.dir.base>C:\Program Files (x86)\Windows Kits\10</quadrado.msdk.dir.base>
        <quadrado.msdk.dir.lib>${quadrado.msdk.dir.base}\Lib\${quadrado.msdk.version}\um\x64</quadrado.msdk.dir.lib>
        <quadrado.msdk.dir.bin>${quadrado.msdk.dir.base}\bin\${quadrado.msdk.version}\x64</quadrado.msdk.dir.bin>
        <nar.embedManifest>false</nar.embedManifest>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <version>3.5.2</version>
            <extensions>true</extensions>
            <configuration>
              <msvc>
                <version>15.0</version>
                <windowsSdkVersion>${quadrado.msdk.version}</windowsSdkVersion>
              </msvc>
              <c>
                <toolPath>${quadrado.msvc.dir.tools}</toolPath>
                <sourceDirectory>${quadrado.nar.c.srcDirRoot}</sourceDirectory>
                <includes>
                  <include>${quadrado.nar.c.commonInclude}</include>
                  <include>*amd64-windows*</include>
                </includes>
                <systemIncludePaths>
                  <systemIncludePath>${quadrado.msvc.dir.base}\include</systemIncludePath>
                </systemIncludePaths>
              </c>
              <linker>
                <generateManifest>false</generateManifest>
                <toolPath>${quadrado.msvc.dir.tools}</toolPath>
                <libs>
                  <lib>
                    <name>BluetoothAPIs</name>
                    <directory>${quadrado.msdk.dir.lib}</directory>
                  </lib>
                </libs>
                <options>
                  <option>/LIBPATH:${quadrado.msvc.dir.base}\lib\x64</option>
                </options>
              </linker>
              <libraries>
                <library>
                  <type>${quadrado.nar.library.type}</type>
                  <narSystemPackage>${quadrado.nar.library.narSystemPackage}</narSystemPackage>
                </library>
              </libraries>
              <javah>
                <jniDirectory>${quadrado.nar.javah.jniDirectory}</jniDirectory>
              </javah>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>linux64</id>
      <activation>
        <os>
          <family>unix</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <quadrado.nar.skip>false</quadrado.nar.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <version>3.5.2</version>
            <extensions>true</extensions>
            <configuration>
              <c>
                <sourceDirectory>${quadrado.nar.c.srcDirRoot}</sourceDirectory>
                <includes>
                  <include>${quadrado.nar.c.commonInclude}</include>
                  <include>*amd64-unix*</include>
                </includes>
              </c>
              <linker>
                <libs>
                  <lib>
                    <name>bluetooth</name>
                    <directory>/usr/lib/x86_64-linux-gnu/</directory>
                  </lib>
                </libs>
              </linker>
              <libraries>
                <library>
                  <type>${quadrado.nar.library.type}</type>
                  <narSystemPackage>${quadrado.nar.library.narSystemPackage}</narSystemPackage>
                </library>
              </libraries>
              <javah>
                <jniDirectory>${quadrado.nar.javah.jniDirectory}</jniDirectory>
              </javah>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- skip regular tests (only run tests with nar) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <skip>${quadrado.nar.skip}</skip>
        </configuration>
      </plugin>

      <!-- copy generated sources to recognized directory -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-nar-generated-sources</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/generated-sources</outputDirectory>
              <resources>
                <resource>
                  <directory>target/nar/nar-generated</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>