<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <parent>
    <groupId>chairosoft.quadrado</groupId>
    <artifactId>quadrado-parent</artifactId>
    <version>2.0-alpha</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>quadrado-desktop</artifactId>
  <modelVersion>4.0.0</modelVersion>

  <dependencies>
    <dependency>
      <groupId>chairosoft.quadrado</groupId>
      <artifactId>quadrado-core</artifactId>
      <version>2.0-alpha</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.nativelibs4java</groupId>
      <artifactId>jnaerator-runtime</artifactId>
      <version>0.12</version>
    </dependency>
  </dependencies>

</project>