<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>chairosoft.quadrado</groupId>
    <artifactId>quadrado-desktop</artifactId>
    <version>2.0-alpha</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>quadrado-desktop-java</artifactId>

  <dependencies>
    <dependency>
      <groupId>chairosoft.quadrado</groupId>
      <artifactId>quadrado-desktop-native</artifactId>
      <version>2.0-alpha</version>
      <type>nar</type>
      <!-- NOTE: When using IntelliJ IDEA, add ``nar'' to the list of dependency types -->
    </dependency>
  </dependencies>

</project>